<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/assets/css/animate.min.css">
        <link rel="stylesheet" href="static/assets/css/remixicon.css">
        <link rel="stylesheet" href="static/assets/css/flaticon.css">
        <link rel="stylesheet" href="static/assets/css/jquery-ui.min.css">
        <link rel="stylesheet" href="static/assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="static/assets/css/simplebar.min.css">
        <link rel="stylesheet" href="static/assets/css/metismenu.min.css">
        <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="static/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="static/assets/css/style.css">
		<link rel="stylesheet" href="static/assets/css/responsive.css">
		
		<title>Zust - Social Community & Marketplace HTML Template</title>

        <link rel="icon" type="image/png" href="static/assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Preloader Area -->
        <div class="profile-authentication-area large-gap">
            <div class="container">
                <div class="forgot-password-form">
                    <h2>Forgot Password</h2>

                    <form>
                        <div class="form-group">
                            <label>Enter your email</label>
                            <input type="email" class="form-control">
                        </div>
                        <button type="submit" class="default-btn">Submit Now</button>
                    </form>
                </div>
            </div>

            <div class="home-btn-icon">
                <a href="index.html"><i class="flaticon-home"></i></a>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Links of JS files -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script src="static/assets/js/bootstrap.bundle.min.js"></script>
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="static/assets/js/jquery-ui.min.js"></script>
        <script src="static/assets/js/simplebar.min.js"></script>
        <script src="static/assets/js/metismenu.min.js"></script>
        <script src="static/assets/js/owl.carousel.min.js"></script>
        <script src="static/assets/js/wow.min.js"></script>
        <script src="static/assets/js/main.js"></script>
    </body>
</html>