<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            background-color: rgb(45, 148, 189);
            height: 100vh;
            width: 100vw;
            position: relative;

        }
        .border{
            position: absolute;
            top: 10%;
            height: 484px;
            width: 900px;
            border-radius: 22px;
            margin-left: 24%;
            display: flex;
            background-color: rgb(40, 155, 201);
            box-shadow: 5px 5px 5px rgb(21, 127, 168);
            /* border: 2px solid white; */
        } 
        .border h1{
            font-size: 69px;
            color: white;
            font-weight:100;
            margin-top: 4%;
            margin-left: 17%;
        }
        .border i{
            margin-top: 4%;
            margin-left: 110px;
            color: white;
            font-size: 79px;
        }
        .klo{
        
        }
    </style>
</head>
<body>
    <div class="header">
           <div class="border">
             <h1> City</h1>

             <i class="fa fa-sun"></i>
              <i class="fa-light fa-brightness"></i>
              <h1> 74  <i class="fa fa-dot"></i></h1>
           </div>




    </div>
</body>
</html>